# codepipeline

./: .gitignore  Dockerfile  buildspec.yml  buildspek.yml  docker-compose.yml  pom.xml  readme3.md
src/main/java/com/example/TManagement/: TManagementApplication.java
src/main/java/com/example/TManagement/Controller/: TaskController.java
src/main/java/com/example/TManagement/Entity/: Task.java
src/main/java/com/example/TManagement/Repository/: TaskRepository.java
src/main/java/com/example/TManagement/Service/: TaskService.java  TaskServiceIml.java
src/main/resources/: application.properties
src/test/java/com/example/TManagement/: TManagementApplicationTests.java
src/test/java/com/example/TManagement/Service/: TaskServiceImlTest.java
