spring.application.name=TManagement
#// To be able to hash the credentails, you can use Key-Vualt. Then you can access using Key
#//Environment variable
spring.datasource.url=jdbc:postgresql://localhost:5432/task_management
spring.datasource.username=postgres
spring.datasource.password=postgres1
spring.jpa.hibernate.ddl-auto = update

